.exercices-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min(8rem, 50vh);
  gap: 1rem;
  padding-bottom: 7rem;

  &#exercice-animations {
    h2 {
      margin: 0.75rem 0 2rem 0;
      padding: 0 1rem;
      text-align: center;
      font-size: 4rem;
      line-height: 1.5rem;
    }

    button,
    input {
      padding: 0.5rem 1rem;
      font-size: 1rem;
      background-color: rgba(255, 255, 255, 0.5);
      border: 4px solid rgba(255, 255, 255, 0.75);
      border-radius: 5px;
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.9);
    }

    .item {
      position: relative;
      grid-row: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      color: white;
    }

    .item:nth-child(even) {
      background: linear-gradient(325deg, #a855f7 0%, #db2777 100%);
    }

    .item:nth-child(odd) {
      background: linear-gradient(325deg, #a855f7 0%, #6366f1 100%);
    }
  }

  &#exercice-timeline {
    .item {
      position: relative;
      grid-row: span 2;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border-radius: 20px;
      color: black;
    }

    .item:nth-child(even) {
      background: linear-gradient(325deg, #a855f7 0%, #db2777 100%);
    }

    .item:nth-child(odd) {
      background: linear-gradient(325deg, #a855f7 0%, #6366f1 100%);
    }

    .box {
      width: 20%;
      aspect-ratio: 1 / 1;
      opacity: 0.35;
      background-color: white;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}

@media (min-width: 556px) {
  .exercices-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
}

@media (min-width: 992px) {
  .exercices-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;

    &#exercice-timeline {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

.title-advanced {
  margin-top: 3rem;
  grid-column: 1 / -1;
}
